<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8"> 
        <link href="css/style.css"  rel="stylesheet">
        <title>homepage</title>
        <body style="background-color:black; color: white">
            <h1 class="centered-text" onclick="location.href='/index.html'"><b><i>CGB's</i></b> WORKPLACE</h1>
            <br>
            <table class="navi">
                <th onclick="location.href='/introduction.html'">소개</th>
                <th>딥러닝</th>
                <th>라즈베리파이</th>
                <th>고양이</th>
                <th onclick="location.href='/login.html'">로그인할래요?</th>
            </table><br><br><br><br><br><br><br><br><br>
            <form  class= "register" method="POST" action="recive.php">
                <label>아이디</label><input type="text" name="userID"><br>
                <label>이름</label><input type="text" name="name"><br>
                <label>비빌번호</label><input type="password" name="password"><br>
                <label>이메일</label><input type="email" name="email"><br>
                <br><br>
                <input type="submit" value="제출하실꺼에요?">
            </form>
        </body>
    </head>
        <style>
        .register{
            text-align: center;
            column-width: auto;
            vertical-align: middle;

            display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        }
        .navi {
            background-color:;
            border="0";
            text-align: center;
            column-width: auto;
            font-size: 15px;
            cursor:pointer;color: darkgoldenrod;
            width: 100%;

        }
        
        .centered-text {
            text-align: center;
            font-size: 40px;
            cursor: pointer;
        }
        b i {
            color: darkgoldenrod;
        }

        .introduction_2 {
            font-size: 15px;
        }
        </style>
</html>
